{
  "name": "@splidejs/splide",
  "version": "3.2.1",
  "description": "Splide is a lightweight, flexible and accessible slider/carousel. No dependencies, no Lighthouse errors.",
  "author": "Naotoshi Fujita",
  "license": "MIT",
  "main": "dist/js/splide.cjs.js",
  "module": "dist/js/splide.esm.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "splide",
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "lightweight",
    "touch",
    "responsive",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Splidejs/splide.git"
  },
  "bugs": {
    "url": "https://github.com/Splidejs/splide/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.1.1",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.2",
    "cssnano": "^5.0.8",
    "esbuild": "^0.12.26",
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "postcss": "^8.3.6",
    "rollup": "^2.56.3",
    "rollup-plugin-esbuild": "^4.5.0",
    "sass": "^1.39.2",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "uglify-js": "^3.14.2"
  },
  "scripts": {
    "develop": "node scripts/develop.js",
    "build:js": "node scripts/build-script.js",
    "build:module": "node scripts/build-module.js",
    "build:types": "node scripts/clean.js && tsc --emitDeclarationOnly",
    "build:css": "node scripts/build-css.js",
    "build:all": "npm run build:js && npm run build:module && npm run build:css && npm run build:types",
    "check:types": "tsc --noEmit",
    "jest": "jest --clearCache && jest",
    "eslint": "eslint src",
    "stylelint": "npx stylelint --fix ./src/css/**/*.scss",
    "beforecommit": "npm run eslint && npm run stylelint && npm run jest && npm run build:all"
  },
  "browserslist": [
    "> 5%",
    "ie 10"
  ],
  "files": [
    "dist",
    "src/css/",
    "src/js/components",
    "src/js/constants",
    "src/js/constructors",
    "src/js/core",
    "src/js/renderer",
    "src/js/transitions",
    "src/js/types",
    "src/js/utils"
  ]
}
